<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBWebModelStoreContainer" CdmEntityContainer="DBWebEntities1">
    <EntitySetMapping Name="CHITIETDONTHANGs">
      <EntityTypeMapping TypeName="DBWebModel.CHITIETDONTHANG">
        <MappingFragment StoreEntitySet="CHITIETDONTHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUDEs">
      <EntityTypeMapping TypeName="DBWebModel.CHUDE">
        <MappingFragment StoreEntitySet="CHUDE">
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
          <ScalarProperty Name="Stt" ColumnName="Stt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="DBWebModel.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Tinhtranggiaohang" ColumnName="Tinhtranggiaohang" />
          <ScalarProperty Name="Ngaydat" ColumnName="Ngaydat" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="DBWebModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="DBWebModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="DBWebModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="SoLuongAnh" ColumnName="SoLuongAnh" />
          <ScalarProperty Name="Hinh1" ColumnName="Hinh1" />
          <ScalarProperty Name="Hinh2" ColumnName="Hinh2" />
          <ScalarProperty Name="Hinh3" ColumnName="Hinh3" />
          <ScalarProperty Name="Hinh4" ColumnName="Hinh4" />
          <ScalarProperty Name="Hinh5" ColumnName="Hinh5" />
          <ScalarProperty Name="Hinh6" ColumnName="Hinh6" />
          <ScalarProperty Name="Hinh7" ColumnName="Hinh7" />
          <ScalarProperty Name="Hinh8" ColumnName="Hinh8" />
          <ScalarProperty Name="Hinh9" ColumnName="Hinh9" />
          <ScalarProperty Name="Hinh10" ColumnName="Hinh10" />
          <ScalarProperty Name="Hinh11" ColumnName="Hinh11" />
          <ScalarProperty Name="Hinh12" ColumnName="Hinh12" />
          <ScalarProperty Name="Hinh13" ColumnName="Hinh13" />
          <ScalarProperty Name="Hinh14" ColumnName="Hinh14" />
          <ScalarProperty Name="Hinh15" ColumnName="Hinh15" />
          <ScalarProperty Name="Ngaycapnhat" ColumnName="Ngaycapnhat" />
          <ScalarProperty Name="Soluongton" ColumnName="Soluongton" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBWebModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DBWebModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DBWebModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DBWebModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DBWebModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWebModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DBWebModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBWebModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DBWebModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DBWebModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>